# SigmaRest

./: .gitignore  README.txt  build.xml  ivy.xml  sumo_api.py  web.xml
docker/: Dockerfile  README.md
docker/kbs/: config.xml
src/com/articulate/sigma/rest/: SigmaResource.java
