<project name="SigmaRest" default="all" basedir=".">

    <target name="init">
        <property name="app.name" value="sigmarest"/>
        <property name="build.home" value="build"/>
        <property name="build.classes" value="${build.home}/classes"/>
        <property name="build.lib" value="${build.home}/lib"/>
        <property environment="env"/>
        <property name="tomcat.home" value="${env.CATALINA_HOME}"/>
        <property name="sigma.home" value="${env.SIGMA_HOME}"/>
        <property name="kbs.home" value="${sigma.home}/KBs" />
        <property name="dist.home" value="${tomcat.home}/webapps"/>
        <property name="deploy.home" value="${tomcat.home}/webapps/${app.name}"/>
        <property name="deploy.classes" value="${deploy.home}/WEB-INF/classes"/>
        <property name="deploy.lib" value="${deploy.home}/WEB-INF/lib"/>
        <property name="dist.war" value="sigmarest.war"/>

        <echo message="CATALINA_HOME is set to = ${env.CATALINA_HOME}"/>
        <echo message="SIGMA_HOME is set to = ${env.SIGMA_HOME}"/>
        <echo message="SIGMA_SRC is set to = ${env.SIGMA_SRC}"/>
        <echo message="KBs_HOME is set to = ${kbs.home}" />
        <echo>Java Version via Ant: ${ant.java.version}</echo>
        <echo>Java Version System Prop: ${java.version}</echo>
    </target>

    <target name="sigma">
        <ant antfile="../sigmakee/build.xml" inheritAll="false" target="all" />
        <copy todir="${basedir}/lib" file="${env.SIGMA_SRC}/build/sigmakee.jar" />
    </target>

    <target name="compile" depends="init,sigma" description="Compile the project and place in ${build.classes}.">
        <mkdir dir="${build.classes}"/>
        <javac destdir="${build.classes}" debug="on" optimize="on" deprecation="on" classpathref="compile.classpath">
            <src refid="core.sourcepath"/>
        </javac>
        <copy todir="${build.lib}">
            <fileset dir="${basedir}/lib" />
        </copy>
    </target>

    <target name="web_deploy" depends="compile" description="deploy code to sigma.war">
        <!-- Make the root. -->
        <mkdir dir="${deploy.home}"/>

        <!-- Delete the old code -->
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${deploy.home}"/>
            <fileset dir="${tomcat.home}/work/Catalina/localhost/${app.name}"/>
        </delete>

        <copy todir="${deploy.home}/WEB-INF">
            <fileset file="${basedir}/web.xml" />
        </copy>

        <copy todir="${deploy.home}/lib">
            <fileset file="${basedir}/lib/*.jar" />
        </copy>

        <!-- Create WEB-INF/classes/ and copy all the loose classes to it. -->
        <mkdir dir="${deploy.classes}"/>
        <copy todir="${deploy.classes}">
            <fileset dir="${build.classes}"/>
        </copy>

        <!-- Create WEB-INF/lib/ and copy over the needed jar files. -->
        <mkdir dir="${deploy.lib}"/>
        <copy todir="${deploy.lib}">
            <fileset dir="${basedir}/lib" />
        </copy>
    </target>

    <target name="dist" depends="web_deploy" description="Create the *.war file and place in ${build.home}.">
        <war warfile="${dist.home}/${dist.war}" webxml="web.xml">
            <lib dir="${deploy.lib}"/>
            <classes dir="${deploy.classes}"/>
        </war>
        <jar destfile="${build.home}/sigmarest.jar">
            <fileset dir="${deploy.classes}"/>
        </jar>
    </target>

    <!-- target name="all" depends="dist, api_doc" -->
    <target name="all" depends="dist">
        <tstamp>
            <format property="TODAY_US" pattern="yyyy-MM-dd HH:mm:ss:sss zzz" locale="en,US"/>
        </tstamp>
        <echo>the system date/time is ${TODAY_US}</echo>
    </target>

    <path id="core.sourcepath">
        <pathelement path="src/com/articulate/sigma/rest"/>
    </path>

    <path id="compile.classpath">
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

</project>

