<!--https://ant.apache.org/ivy/history/2.5.1/tutorial/conf.html-->
<ivy-module version="2.0">
    <info organisation="org.ontologyportal" module="SigmaKEE"/>
    <configurations>
        <conf name="api" description="Provide API"/>
        <conf name="test" extends="api" visibility="private" description="For testing our API"/>
    </configurations>
    <publications>
        <artifact name="filter-api" type="jar" conf="api" ext="jar"/>
    </publications>
    <dependencies>
        <dependency org="com.esotericsoftware" name="kryo" rev="5.6.2" conf="api->default"/>
        <dependency org="com.google.guava" name="guava" rev="19.0" transitive="false" conf="api->default"/>
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1" transitive="false" conf="api->default"/>
        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency org="com.h2database" name="h2" rev="2.3.232" transitive="false" conf="api->default"/>
        <dependency org="com.igormaznitsa" name="java-prolog-parser" rev="2.0.2" transitive="false" conf="api->default"/>
        <dependency org="edu.stanford.nlp" name="stanford-corenlp" rev="4.5.7" transitive="false" conf="api->default"/>
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
        <dependency org="org.glassfish.jersey.core" name="jersey-client" rev="2.35" conf="api->default"/>
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet -->
        <dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet" rev="2.35" conf="api->default"/>
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2 -->
        <dependency org="org.glassfish.jersey.inject" name="jersey-hk2" rev="2.35" conf="api->default"/>
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
        <dependency org="org.glassfish.jersey.core" name="jersey-server" rev="2.35" conf="api->default"/>
        <dependency org="javax.mail" name="mail" rev="1.4.7" transitive="false" conf="api->default"/>
        <dependency org="org.antlr" name="antlr4-runtime" rev="4.9.3" transitive="false" conf="api->default"/>
        <!--<dependency org="junit" name="junit" rev="4.13.2" conf="test->default"/>-->
    </dependencies>
</ivy-module>