<!--https://ant.apache.org/ivy/history/2.5.1/tutorial/conf.html-->
<ivy-module version="2.0">
    <info organisation="org.ontologyportal" module="SigmaKEE"/>
    <configurations>
        <conf name="api" description="Provide API"/>
        <conf name="test" extends="api" visibility="private" description="For testing our API"/>
    </configurations>
    <publications>
        <artifact name="filter-api" type="jar" conf="api" ext="jar"/>
    </publications>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/asm/asm -->
        <dependency org="asm" name="asm" rev="3.1" conf="api->default"/>
        <dependency org="com.esotericsoftware" name="kryo" rev="5.6.2" conf="api->default"/>
        <dependency org="com.google.guava" name="guava" rev="19.0" transitive="false" conf="api->default"/>
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1" transitive="false" conf="api->default"/>
        <dependency org="com.igormaznitsa" name="java-prolog-parser" rev="2.0.2" transitive="false" conf="api->default"/>
        <dependency org="edu.stanford.nlp" name="stanford-corenlp" rev="4.5.7" transitive="false" conf="api->default"/>
        <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-client -->
        <dependency org="com.sun.jersey" name="jersey-client" rev="1.6" conf="api->default"/>
        <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-json -->
        <dependency org="com.sun.jersey" name="jersey-json" rev="1.6" conf="api->default">
            <exclude name="activation"/>
            <exclude name="jaxb-api"/>
            <exclude name="jaxb-impl"/>
            <exclude name="stax-api"/>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-server -->
        <dependency org="com.sun.jersey" name="jersey-server" rev="1.6" conf="api->default"/>
        <!-- https://mvnrepository.com/artifact/javax.ws.rs/jsr311-api -->
        <dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1" conf="api->default"/>
        <dependency org="org.antlr" name="antlr4-runtime" rev="4.9.3" transitive="false" conf="api->default"/>
        <!--<dependency org="junit" name="junit" rev="4.13.2" conf="test->default"/>-->
    </dependencies>
</ivy-module>