<!--https://ant.apache.org/ivy/history/2.5.1/tutorial/conf.html-->
<ivy-module version="2.0">
    <info organisation="org.ontologyportal" module="SigmaRest"/>
    <configurations>
        <conf name="api" description="Provide API"/>
        <conf name="test" extends="api" visibility="private" description="For testing our API"/>
    </configurations>
    <publications>
        <artifact name="filter-api" type="jar" conf="api" ext="jar"/>
    </publications>
    <dependencies>
        <dependency org="com.esotericsoftware" name="kryo" rev="5.6.2" conf="api->default"/>
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1" transitive="false" conf="api->default"/>
        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency org="com.h2database" name="h2" rev="2.3.232" transitive="false" conf="api->default"/>
        <!-- https://mvnrepository.com/artifact/com.sun.istack/istack-commons-runtime -->
        <dependency org="com.sun.istack" name="istack-commons-runtime" rev="3.0.7" conf="api->default"/>
        <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
        <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.4.0-b180830.0438" conf="api->default"/>
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
        <dependency org="org.glassfish.jersey.core" name="jersey-client" rev="2.35" conf="api->default"/>
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet -->
        <dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet" rev="2.35" conf="api->default"/>
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2 -->
        <dependency org="org.glassfish.jersey.inject" name="jersey-hk2" rev="2.35" conf="api->default"/>
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
        <dependency org="org.glassfish.jersey.core" name="jersey-server" rev="2.35" conf="api->default"/>
        <!-- https://mvnrepository.com/artifact/javax.activation/javax.activation-api -->
        <dependency org="javax.activation" name="javax.activation-api" rev="1.2.0" conf="api->default"/>
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency org="javax.xml.bind" name="jaxb-api" rev="2.4.0-b180830.0359" conf="api->default"/>
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api -->
        <dependency org="org.apache.tomcat" name="tomcat-servlet-api" rev="9.0.97" transitive="false" conf="api->default"/>
        <!--<dependency org="junit" name="junit" rev="4.13.2" conf="test->default"/>-->
    </dependencies>
</ivy-module>